name: thesis
description: Studying Plan Assistant Application

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.3.0 <3.0.0"
#  '>=2.2.0 <2.4.0'
dependencies:
  flutter:
    sdk: flutter
  animated_splash: ^1.0.0
  css_colors:
  splashscreen:
  flare_splash_screen: ^2.0.1+2
  font_awesome_flutter: ^8.5.0
  material_design_icons_flutter: 3.4.4895
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  sqflite: ^1.2.0
  path_provider: ^0.4.0
  list_view_item_builder: ^1.2.0
  flutter_slidable: ^0.5.4
  path: ^1.6.4
  password: ^1.0.0
  provider: ^4.0.4
  hexcolor: ^1.0.1
  overlay_support: ^1.0.3
  table_sticky_headers: ^1.1.2
dev_dependencies:
  flutter_test:
    sdk: flutter
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  assets:
    - assets/images/
    - spa_load_screen.flr
    - assets/spa_db.db
  fonts:
    - family: THSarabunNew
      fonts:
        - asset: assets/fonts/THSarabunNew.ttf
        - asset: assets/fonts/THSarabunNew Bold.ttf
        - asset: assets/fonts/THSarabunNew BoldItalic.ttf
        - asset: assets/fonts/THSarabunNew Italic.ttf